footer {
  background-color: #138d75;
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 1rem;
}

.logo-icons-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.footer-logo {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
}

.icons-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

a .icon {
  background-color: #000;
  color: #138d75;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.footer-categories {
  margin-bottom: 2rem;
}

.category-heading {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

a .footer-category {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.address,
.contact-number {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.email-input-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.footer-input {
  padding: 10px;
  outline: none;
  border: 1px solid #138d75;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
}

.footer-input:focus {
    border: 2px solid #2471a3;
  }

.footer-btn {
  background-color: #2471a3;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}



@media (min-width: 992px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem 5rem;
  }

  .logo-icons-container {
    margin-bottom: 0;
  }

  .footer-categories {
    margin-bottom: 0;
  }

  .email-input-container {
    gap: 1rem;
  }
  
  .footer-btn {
    padding: 0.8rem 2.5rem;
  }
}

@media (min-width: 1200px) {
    footer {
      padding: 5rem 7.5rem;
    }
  }
  
